# softUni-workshop-repo

./: HELP.md  README.md  pom.xml
hateoas/hateoas/: build.gradle
hateoas/hateoas/src/main/java/com/example/hateoas/repository/: StudentRepository.java
hateoas/hateoas/src/main/java/com/example/hateoas/web/: StudentsController.java
hateoas/hateoas/src/main/resources/: application.yml  data.sql
mobilele/: .gitignore  build.gradle  pom.xml
mobilele/mobilele/src/main/java/com/example/mobilelele/: DataInitializer.java
mobilele/mobilele/src/main/java/com/example/mobilelele/config/: ApplicationMethodSecurityExpressionHandler.java  MethodSecurityConfig.java  MobileleMethodSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java
mobilele/mobilele/src/main/java/com/example/mobilelele/repository/: BrandRepo.java  ModelRepo.java  UserRepo.java  UserRoleRepo.java
mobilele/mobilele/src/main/java/com/example/mobilelele/security/: UserDetailsServiceImpl.java
mobilele/mobilele/src/main/java/com/example/mobilelele/service/: BrandService.java  OfferService.java  UserService.java
mobilele/mobilele/src/main/resources/: application.yml
mobilele/mobilele/src/main/resources/templates/: auth-register.html  details.html
mobilele/src/main/java/com/example/mobilele/mobilele/: DbInit.java
mobilele/src/main/java/com/example/mobilelele/: Application.java
mobilele/src/main/java/com/example/mobilelele/config/: ApplicationSecurityConfiguration.java  MobileleleConfiguration.java  WebConfiguration.java
mobilele/src/main/java/com/example/mobilelele/repository/: OfferRepo.java
mobilele/src/main/java/com/example/mobilelele/service/: StatsService.java  UserService.java
mobilele/src/main/java/com/example/mobilelele/web/: BrandsController.java  RegisterController.java  StatsController.java
mobilele/src/main/resources/: application.yml
mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
mobilele/src/main/resources/templates/fragments/: navbar.html
mobilele/src/test/java/com/example/mobilele/mobilele/: MobileleApplicationTests.java
(+277 files in other folders)
