management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.backends.sampleConfig.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.backends.sampleConfig.slidingWindowSize=5
resilience4j.circuitbreaker.backends.sampleConfig.failureRateThreshold=50
resilience4j.circuitbreaker.backends.sampleConfig.waitDurationInOpenState=1
resilience4j.retry.backends.sampleConfig.maxRetryAttempts=3
resilience4j.retry.backends.sampleConfig.waitDuration=1000
resilience4j.retry.backends.sampleConfig.enableExponentialBackoff=false
server.error.include-message=always
server.error.include-stacktrace=never
